ENVIRONMENT=dev
TESTING=False
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

SERVER_NAME=localhost
SERVER_HOST=https://localhost

DOCKER_IMAGE=iquote-fastapi

# Backend
BACKEND_CORS_ORIGINS=[localhost,localdomain]
PROJECT_NAME=iqoute
SECRET_KEY=fdsajkl:4321789
FIRST_SUPERUSER=nunenuh@gmail.com
FIRST_SUPERUSER_PASSWORD=mypassword

SMTP_TLS=True
SMTP_PORT=587
SMTP_USER=nunenuh@gmail.com
SMTP_PASSWORD=mypassword
EMAILS_FROM_EMAIL=info@iquote.com

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=testuser
POSTGRES_PASS=testpass
POSTGRES_DB=iquote_fastapi
# SQLALCHEMY_DATABASE_URI = postgresql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@{{cookiecutter.postgres_server}}/{{cookiecutter.postgres_db}}
